# kumojin-events

./: .gitignore  Backend.Dockerfile  Frontend.Dockerfile  README.md  build_all_dockers.sh
.github/workflows/: actions-kubernetes.yml
backend/Kumojin.Backend.Application/: Kumojin.Backend.Application.csproj
backend/Kumojin.Backend.Application/Events/: KumojinEventService.cs  KumojinEventValidator.cs
backend/Kumojin.Backend.Domain/Bases/: BaseModel.cs
backend/Kumojin.Backend.Domain/KumojinEvents/: KumojinEvent.cs
backend/Kumojin.Backend.Infrastructure/: Kumojin.Backend.Infrastructure.csproj  KumojinEventDbContextStub.cs
backend/Kumojin.Backend.Infrastructure/Bases/: IAsyncRepository.cs
backend/Kumojin.Backend.Infrastructure/Configuration/: AutoMapperProfile.cs
backend/Kumojin.Backend.Infrastructure/Dtos/: KumojinEventInput.cs  KumojinEventOutputView.cs
backend/Kumojin.Backend.Tests/: Kumojin.Backend.Tests.csproj
backend/Kumojin.Backend.Web/: Kumojin.Backend.Web.sln
backend/Kumojin.Backend.Web/Kumojin.Backend.Web/: Kumojin.Backend.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/Kumojin.Backend.Web/Kumojin.Backend.Web/Controllers/: EventController.cs
backend/Kumojin.Backend.Web/Kumojin.Backend.Web/Middlewares/: ErrorHandlingMiddleware.cs
backend/Kumojin.Backend.Web/Kumojin.Backend.Web/Properties/: launchSettings.json
backend/Kumojin.Backend.Web/Kumojin.Backend.Web/StartupExtensions/: DependencyInjectionStartupExtensions.cs
frontend/: angular.json  package-lock.json  package.json
k8s/: k8s.yml
(+109 files in other folders)
